<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baljeet Singh Dhanoa's Personal Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-image: url('https://ik.imagekit.io/baljeet/pexels-jess-bailey-designs-1097930.jpg?updatedAt=1690216125033');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #333;
            font-weight: 300; /* Make the text a bit lighter */
        }
        h1 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            text-align: center;
            color: #000; /* Make the heading black */
            font-weight: 700; /* Make the heading thicker */
        }
        h2 {
            color: #666;
            margin-top: 20px;
        }
        p {
            margin: 10px 0;
        }
        .post-link {
            color: #007BFF;
            text-decoration: none;
        }
        .post-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Baljeet Singh Dhanoa's Personal Blog</h1>
    <p>Welcome to my personal blog on GitHub! Here, I'll be sharing my thoughts, experiences, and insights related to software engineering, building scalable products, travel adventures, and my passion for fitness. I hope you find the content engaging and informative.</p>

    <h2>About Me</h2>
    <p>I am Baljeet Singh Dhanoa, a Senior Software Engineer with 3 years of work experience. My primary expertise lies in working with technologies like React, Node.js, MongoDB, and Express, which have enabled me to build end-to-end features and scalable applications. Additionally, I have hands-on experience in Python automations, specifically with Google Ad Manager APIs.</p>
    <p>One of the highlights of my career was participating in a Hackathon where I integrated GPT-based automations into Chatbots. Our innovative approach won us the first prize, and it was an incredible experience harnessing the power of AI in real-world applications.</p>

    <h2>Travel Enthusiast</h2>
    <p>Apart from my professional endeavors, I am a travel enthusiast at heart. I love exploring new places, experiencing different cultures, and documenting my journeys through travel blogs and photographs.</p>

    <h2>Embracing a Fit Lifestyle</h2>
    <p>Fitness is not just a hobby for me; it's a way of life. I believe in maintaining a healthy mind and body, and I'll be sharing my fitness tips, routines, and experiences in this blog.</p>

    <section id="posts">
        <h2>Posts</h2>
        <ul>
            <li>
                <a href="https://strategist-bal.github.io/personal-blog/2023/07/24/Node-JS.html" class="post-link">NodeJS the crucial parts</a>
            </li>
        </ul>
    </section>

    <p>Stay tuned for updates on tech tutorials, project insights, travel stories, fitness advice, and much more!</p>

    <p>Thank you for visiting, and I hope you enjoy reading my blog as much as I enjoy creating it.</p>

    <p>Happy coding, happy traveling, and stay fit!</p>
</body>
</html>

